*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #222;
}

.nav{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.nav-items{
    display: flex;
    align-items: center;
    gap: 30px
}
.list-items ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px
}
.list-items ul li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    
    font-size: 16px;
    font-weight: 400;
}
.list-items ul li a::after{
    content: url(assets/icons8-down-arrow-24.png);
}
.no-after::after{
    display: none;
}
.img-items{
    display: flex;
    align-items: baseline;
    gap: 30px;
}
.menu-bar{
    display: none;
}

@media  screen and (max-width: 980px) {
    .list-items{
        display: none;
    }
    .Lang{
        display: none;
    }
    .menu-bar{
        display: block;
        font-size: xx-large;
        font-weight: 400;
        opacity: 0.8;
    }
}


.main{
    width: 65%;
    margin: auto;
    padding: 10px;
    
}

.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.box{
    max-width: 302px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 16px 10px;
    text-align: center;
}
.box h3,h4{
    margin-bottom: 10px;
}
.button-hash{
    min-height: 20px;
    padding: 8px 15px;
}
.btn{
    text-decoration: none;
    color: #fff;
    background-color: #5cb85c;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}
.hash{
    margin-top: 10px;
    font-size: 10px;
    word-break: break-all;
}
.hashcode{
    font-size: 8px;
}
.section-A{
    margin: 25px 25px 70px 25px;
    text-align: center;
}
.first{
    margin-bottom: 50px ;
    
}
.first h1{
    font-weight: 400;
    color: #222;
    font-size: 48px;
}
.first h1 strong{
    font-weight: 700;
}
.second{
    margin-bottom: 25px;
}
.second h3{
    font-size: 24px;
    font-weight: 400;
}

.third{
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
}

.button{
    background-color:#00b6d1;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    
}

.section-B{
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    /* text-align: center; */
    gap: 20px;
}
.section-B h3{
    font-size: 24;
    font-weight: 500;
}

.section-B h3 small{
    font-size: 60%;
    font-weight: 400;
}

@media screen and (max-width: 767px) {
    .first h1{
        font-size: 35px;
    }
    .second h3{
        font-size: 20px;
    }
}

@media screen and (max-width: 1061px) {
    .grid-box{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 698px) {
    .grid-box{
        grid-template-columns: 1fr;
    }
}