@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main{
    height: 70vh;
    background-image: url("assets/images/bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px,100vw);
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.70;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    /* padding: 10px; */
    /* max-width: 60vw; */
    margin: auto;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    /* background-color: blue; */
}
nav img, button{
    position: relative;
    z-index: 10;
}

.hero{
    /* background-color: blueviolet; */
    height: calc(100% - 75px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    gap: 20px;
    font-family: "Martel Sans", sans-serif;
    padding: 0px 25px;
    text-align: center;

}

.hero .first{
    font-weight: bolder;
    font-size: 35px;
    /* position: relative; */
}

.hero .second{
    font-weight: 400;
    font-size: 24px;
    /* position: relative; */
}

.hero .third{
    font-weight: 400;
    font-size: 20px;
    /* position: relative; */
}

.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.section input{
    background-color: rgba(23,23,23, 0.5);
    font-size: 12px;
    /* font-weight: 900; */
    color: white;
    padding: 11px 140px 11px 10px;
    border-radius: 4px;
    border: 1px solid rgba(224, 221, 221, 0.4);

}
.btns button{
    font-weight: 400;
    padding: 3px 8px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.582);
}

.btns button:nth-child(1){
    background-color: rgba(23,23,23, 0.3);

}

.btns button:nth-child(2){
    background-color: red;

}
.section button{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border: 1px solid rgba(255, 255, 255, 0.556);
    border-radius: 4px;
}

.first-sec{
    width: 70vw;
    margin: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* position: relative; */
}



.first-sec .text-sec :nth-child(1){
    font-size: 40px;
    font-weight: bolder;
}

.first-sec .text-sec :nth-child(2){
    font-size: 24px;
}

.first-sec .img-sec{
    position: relative;
}

.first-sec .img-sec img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.first-sec .img-sec video{
    position: absolute;
    top: 51px;
    right: 0px;
    width: 485px;
}

.second-sec{
    width: 80vw;
    margin: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-sec .text-sec :nth-child(1){
    font-size: 38px;
    font-weight: 700;

}

.second-sec .text-sec :nth-child(2){
    font-size: 20px;
}

.third-sec{
    width: 80vw;
    margin: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}

.third-sec .text-sec :nth-child(1){
    font-size: 40px;
    font-weight: 700;
}

.third-sec .text-sec :nth-child(2){
    font-size: 24px;
}

.third-sec .img-sec{
    position: relative;
}

.third-sec .img-sec img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.third-sec .img-sec video{
    position: absolute;
    top: 70px;
    right: 0px;
    width: 555px;
}

.faq h2{
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 48px;
}

.faqbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60vw;
    margin:15px auto;
    color: white;
    background-color: #2d2d2d;
    padding: 17px;
    cursor: pointer;
    font-size: 20px;
    transition: all 1s ease-out;
}

.faqbox:hover{
    background-color: #414141;
}

footer{
    width: 80vw;
    margin: 10px auto ;
    color: white;
}

.footer{
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* align-items: center; */
    /* justify-content: center; */
}

.footer-item a{
    color: white;
    text-decoration: none;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first-sec, .second-sec, .third-sec {
        flex-wrap: wrap;
        padding: 20px;
    }

    .img-sec img{
        width: 285px;
    }

    .img-sec video {
        width: 285px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .footer a {
        font-size: 14px;
        color: white;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }

}





