<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise13</title>
    <style>
        .card {
            display: flex;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.925);
            padding: 20px;
            margin: 10px;
        }

        .img {
            position: relative;
            height: 150px;
        }

        .img img {
            border-radius: 10px;
        }

        .text {
            color: white;
            position: absolute;
            bottom: 0;
            right: 0px;
            z-index: 1;
            background-color: rgb(12, 12, 12);
            padding: 2px;
            border-radius: 5px;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
        }

        .content ul {
            display: flex;
            list-style: none;
            gap: 0 10px;
            position: absolute;
            left: -40px;
        }
    </style>
</head>
<body>
    <div class="container">
         
    </div>
    <script src="exercise13.js"></script>
</body>
</html>